# SkillsShowing_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demoapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapps/: MainActivity.kt
app/src/main/java/com/example/demoapps/Activity/: Login.kt  MainActivity.kt  SignUp.kt  SplashScreen.kt  Splash_screen.kt  login.kt  signup.kt
app/src/main/java/com/example/demoapps/activity/: AddUser.kt  Login.kt  LoginActivity.kt  MainActivity.kt  SignUp.kt  SignUpActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  UserList.kt
app/src/main/java/com/example/demoapps/adapter/: FirebaseAdapter.kt  RecyclerViewAdapter.kt  RetrofitAdapter.kt
app/src/main/java/com/example/demoapps/class/: MyCanvasView.kt
app/src/main/java/com/example/demoapps/dao/: UserDao.kt
app/src/main/java/com/example/demoapps/database/: UserDatabase.kt
app/src/main/java/com/example/demoapps/entity/: UserEntity.kt
app/src/main/java/com/example/demoapps/fragment/: AddUser.kt  AddUserFragment.kt  ApiFragment.kt  BottomFragment.kt  BottomHomeFragment.kt  BottomProfileFragment.kt  BottomUserListFragment.kt  CustomDrawingFragment.kt  FileOperationFragment.kt  FirebaseAddUserFragment.kt  FirebaseItemListFragment.kt  FirebaseUserFragment.kt  GoogleMapFragment.kt  InAppPurchaseFragment.kt  NotificationFragment.kt  SocialLoginFragment.kt  UserItemList.kt  UserItemListFragment.kt  UserList.kt  UserListFragment.kt
app/src/main/res/anim/: fade_in.xml  from_bottom.xml  rotate_close.xml  to_bottom.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_reply_24.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_user.xml  activity_login.xml  activity_main.xml  activity_nav_header.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_list.xml  activity_userlist_cardview.xml  fragment_add_user.xml  fragment_api.xml  fragment_bottom.xml  fragment_bottom_home.xml  fragment_bottom_profile.xml  fragment_bottom_user_list.xml  fragment_custom_drawing.xml  fragment_file_operation.xml  fragment_firebase_add_user.xml  fragment_firebase_item_list.xml  fragment_firebase_user.xml  fragment_google_map.xml  fragment_in_app_purchase.xml  fragment_notification.xml  fragment_social_login.xml  fragment_user_item_list.xml  fragment_user_list.xml  language_cardview.xml  retrofit_data_cardview.xml  spinner_option.xml
app/src/main/res/menu/: home_menu.xml  nav_bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoapps/: ExampleUnitTest.kt
(+26 files in other folders)
