<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        />
    <item android:title="File Operation"
        android:id="@+id/nav_file_operation"
        />
    <item android:title="Social Login"
        android:id="@+id/nav_social"
        />
    <item android:title="Firebaser Operation"
        android:id="@+id/nav_firebase"
        />
    <item android:title="Bottom Menu"
        android:id="@+id/nav_bottom_menu"
        />
    <item android:title="Notification"
        android:id="@+id/nav_notify"
        />
    <item android:title="Google Map"
        android:id="@+id/nav_google_map"
        />
    <item android:title="Api Calling"
        android:id="@+id/nav_api"
        />
    <item android:title="Canvas Drawing"
        android:id="@+id/nav_drawing"
        />
    <item android:title="Log Out"
        android:id="@+id/nav_logout"
        />
</menu>